//
// KB - dirtyWords - OCR
// --------------------------------------------------

.ocrProgressBar hr {
     margin-top:5px;
    }
.ocrContent{
    margin-bottom:50px;
    line-height: 200%;
    font-family: @serifFontFamily;
    font-size:@fontSizeLarge ;
}

.label-active{
    text-shadow: 0 1px 0 rgba(255,255,255,.5);
    background-color: @warningBackground;
    border: 1px solid @warningBorder;
    .border-radius(@baseBorderRadius);
    color:@textColor;
}
footer a.muted{
    padding-bottom: 20px;
    display: block;
}


.ocrContent .label-important, .ocrContent .badge-important {
    font-family: @serifFontFamily;
    font-size:@fontSizeLarge ;
    font-weight: normal;
}
.ocrContent span:focus {
    outline: none;
}



